{
  "name": "TimeVault - Premium Time Tracking & Payroll",
  "short_name": "TimeVault",
  "description": "AI-powered premium time tracking PWA with payroll calculations, local storage, and cross-device sync. Track hours, calculate earnings, and manage your time like a pro.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050e2d",
  "theme_color": "#01081f",
  "prefer_related_applications": false,
  "categories": [
    "productivity",
    "business",
    "finance"
  ],
  "screenshots": [
    {
      "src": "icons/time-icons_android_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow",
      "purpose": "any"
    },
    {
      "src": "icons/time-icons_android_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "icons/time-icons_favicon_16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/time-icons_favicon_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/time-icons_favicon_48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/time-icons_favicon_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/time-icons_favicon_96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/time-icons_apple_57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "icons/time-icons_apple_60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "icons/time-icons_apple_68x68.png",
      "sizes": "68x68",
      "type": "image/png"
    },
    {
      "src": "icons/time-icons_apple_72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/time-icons_apple_76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "icons/time-icons_apple_114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "icons/time-icons_apple_120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icons/time-icons_apple_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/time-icons_apple_152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/time-icons_apple_167x167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "icons/time-icons_apple_180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/time-icons_android_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/time-icons_android_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Clock In",
      "short_name": "Clock In",
      "description": "Start tracking your time with one click",
      "url": "index.html?action=clockin",
      "icons": [
        {
          "src": "icons/time-icons_android_192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your time tracking dashboard and earnings",
      "url": "index.html?mode=dashboard",
      "icons": [
        {
          "src": "icons/time-icons_android_192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "AI Assistant",
      "short_name": "AI",
      "description": "Ask TimeVault AI about your hours and earnings",
      "url": "index.html?mode=ai",
      "icons": [
        {
          "src": "icons/time-icons_android_192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}